init_worker_by_lua_block {
    local slock = require "slock"
    local hosts = os.getenv("SLOCK_HOSTS")
    if hosts ~= nil and hosts ~= "" then
        slock:connectReplset("client", hosts)
    else
        slock:connect("client", os.getenv("SLOCK_HOST") or "127.0.0.1", tonumber(os.getenv("SLOCK_PORT")) or 5658)
    end
}